VITE_SUPABASE_PROJECT_ID="pyhcdeqvgffklheutmho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aGNkZXF2Z2Zma2xoZXV0bWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDc4ODQsImV4cCI6MjA3NjA4Mzg4NH0.OPdkAjRhsFAL63aeH1M8YoDnuBjqOB__BRdNphHKgOE"
VITE_SUPABASE_URL="https://pyhcdeqvgffklheutmho.supabase.co"
