VITE_SUPABASE_PROJECT_ID="ijpxxznjnljzgcerocns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHh4em5qbmxqemdjZXJvY25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTc1NjIsImV4cCI6MjA3NTgzMzU2Mn0.8S4a6HB6vYU6FAr5QKeO1ddKKdSVQAxkqAbv7B6Tf-I"
VITE_SUPABASE_URL="https://ijpxxznjnljzgcerocns.supabase.co"
